<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>depression</title>
    <link rel="stylesheet" href="depression.css">
    <link rel="icon" href="images/lago.png">   
</head>
<body>
    <div class="navigation">
      <ul class="menu">
          <li><a class="menu1" href="depression.html">HOME</a>  </li>
          <li><a  class="menu1" href="gallery.html">GALLERY</a></li>
          <li><a  class="menu1" href="form.html">REGISTRATION</a></li>
          <li><a class="logo" href="signform.html">sign in</a></li>
      </ul>
    </div>
    <br><br><br><br><div class="container">
        <div class="bookmark">
            <ul >
                <li><a href="#b1">What is depression?</a></li>
                <li><a href="#b2">Depression symptoms</a></li>
                <li><a href="#b3">Depression causes</a></li>
                <li><a href="#b4">Depression test</a></li>
                <li><a href="#b5">Types of depression</a></li>
            </ul>
        </div><br><br>
    <h1 id="b1">What is depression?</h1>
    <p>Depression is classified as a mood disorder. It may be described as feelings of sadness, loss, or anger that interfere with a person’s everyday activities.
      It’s also fairly common. The Centers for Disease Control and Prevention (CDC)Trusted Source estimates that 8.1 percent of American adults ages 20 and over had depression in any given two-week period from 2013 to 2016.
      People experience depression in different ways. It may interfere with your daily work, resulting in lost time and lower productivity. It also can influence relationships and some chronic health conditions.
    </p>
    <h1 id="b2">Depression symptoms</h1>
    <p>Depression can be more than a constant state of sadness or feeling “blue.”
       <br>Major depression can cause a variety of symptoms. Some affect your mood, and others affect your body. Symptoms may also be ongoing or come and go.
       <br>Depression can affect men, women, and children differently.<br>
       Symptoms of depression may include:
       <ul>
         <li><b>Mood:</b> anger, aggressiveness, irritability, anxiousness, restlessness</li>
         <li><b>Emotional:</b>feeling empty, sad, hopeless</li>
         <li><b>Behavioral:</b>loss of interest, no longer finding pleasure in favorite activities, feeling tired easily, thoughts of suicide, drinking excessively, using drugs, engaging in high-risk activities</li>
         <li><b>Physical: </b>decreased energy, greater fatigue, changes in appetite, weight changes, aches, pain, headaches, increased cramps</li>
         <li><b>Sleep: </b>difficulty sleeping through the night, waking early, sleeping too much</li>  
       </ul></p>
        <h1 id="b3">Depression causes</h1>
        <p>There are several possible causes of depression. They can range from biological to circumstantial.
           <br> Common causes include:
           <ul>
               <li><b>Family history:</b> You’re at a higher risk for developing depression if you have a family history of depression or another mood disorder.</li>
               <li><b>Early childhood trauma:</b> Some events impact the way that body reacts to fear and stressful situations.</li>
               <li><b>Brain structure:</b> There’s a greater risk for depression if the frontal lobe of your brain is less active. However, scientists don’t know if this happens before or after the onset of depressive symptoms.</li>
               <li><b>Medical conditions:</b> Certain conditions may put you at higher risk, such as chronic illness, insomnia, chronic pain, or attention-deficit hyperactivity disorder (ADHD).</li>
               <li><b>Drug use:</b>A history of drug or alcohol misuse can impact your risk.</li>
            </ul>
        </p>
        <h1 id="b4">Depression test</h1>
        <p>There isn’t a single test to diagnose depression. But your doctor can make a diagnosis based on your symptoms and a psychological evaluation.
            <br> In most cases, your doctor will ask a series of questions about your moods, appetite, sleep pattern, activity level, and thoughts.
            <br> Because depression can be linked to other health problems, your doctor may also conduct a physical examination and order blood work. Sometimes thyroid problems or a vitamin D deficiency can trigger symptoms of depression.
            <br>Don’t ignore symptoms of depression. If your mood doesn’t improve or gets worse, seek medical help. Depression is a serious mental illness with risks of complications.
            <br> If left untreated, complications include:
            <ul>
                <li>weight gain or loss</li>
                <li>physical pain</li>    
                <li>substance use problems</li>   
                <li>panic attacks</li>
                <li>relationship problems</li>  
                <li> social isolation</li> 
                <li> suicidal thoughts</li>  
                <li>self-mutilation</li>
            </ul>
        </p>
        <h1 id="b5">Types of depression</h1>
        <p>Depression can be broken into categories depending on the severity of symptoms. Some people experience mild and temporary episodes, while others experience severe and ongoing depressive episodes.
           <br>There are two main types: major depressive disorder and persistent depressive disorder.
        <ul>
            <li><b>Major depressive disorder</b><br>Major depressive disorder is the more severe form of depression. It’s characterized by persistent feelings of sadness, hopelessness, and worthlessness that don’t go away on their own.
                In order to be diagnosed with clinical depression, you must experience 5 or more of the following symptoms over a two-week period:
               <ul> 
                <li>feeling depressed most of the day</li>
                <li>loss of interest in most regular activities</li>
                <li>significant weight loss or gain</li>
                <li> too much or not being able to sleep</li>
                <li>slowed thinking or movement</li>
                <li>fatigue or low energy most days</li>
                <li>feelings of worthlessness or guilt</li>
                <li>loss of concentration or indecisiveness</li>
                <li>recurring thoughts of death or suicide</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><b>Persistent depressive disorder</b><br>Persistent depressive disorder (PDD) used to be called dysthymia. It’s a milder, but chronic, form of depression.
                In order for the diagnosis to be made, symptoms must last for at least two years. PDD can affect your life more than major depression because it lasts for a longer period.
                It’s common for people with PDD to:
               <ul> 
                <li>lose interest in normal daily activities</li>
                <li>feel hopeless</li>
                <li>lack productivity</li>
                <li> have low self-esteem</li>
              </ul>
            </li>
        </ul>
        </p>
        <hr>
        <h1>Get Answers from a Doctor in Minutes, Anytime</h1>
        <p>Have medical questions? Connect with a board-certified, experienced doctor online or by phone. Pediatricians and other specialists available 24/7.</p>
        <a href="signform.html" class="ask">Ask a doctor</a>
        </div>
        </div>
</body>
</html>