<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gallery</title>
    <link rel="stylesheet" href="depression.css">
    <link rel="icon" href="images/lago.png">   
</head>
<style>
.images{
    float: left;
    width: 22%;
    height: 300px;
    padding: 5px;
    border: 2px outset black;
    
}
.images:hover{
  transform:scale(1.2);
  transition:transform 0.3s;
  z-index:10;
}
.container{
  margin-left:100px;
}
body{

/*background-color: teal;*/
background-image: linear-gradient(to bottom,teal,black);
}
</style>
<body>
    <div class="navigation">
        <ul class="menu">
            <li><a class="menu1" href="depression.html">HOME</a>  </li>
            <li><a  class="menu1" href="gallery.html">GALLERY</a></li>
            <li><a  class="menu1" href="form.html">REGISTRATION</a></li>
            <li><a class="logo" href="signform.html">sign in</a></li>
        </ul>
      </div>
      <br><br><br><br><br><br><br>
  <div style="align-content: center" class="container">
      <img src="images\img6.jpg" class="images">
      <img  class="images" src="images\img9.jpg">
      <img  class="images" src="images\img10.jpg">
      <img  class="images" src="images\img11.jpg">
      <img  class="images" src="images\img12.jpg">
      <img  class="images" src="images\img16.jpg">
      <img  class="images" src="images\img13.jpg">
      <img  class="images" src="images\img18.jpg">
      <img  class="images" src="images\img17.jpg">
      <img  class="images" src="images\img20.jpg">
      <img  class="images" src="images\img21.jpg">
      <img  class="images" src="images\img19.jpg">
</div>  
</body>
</html>